{
  "name": "easy-socket-event",
  "version": "2.0.22",
  "description": "",
  "types": "index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start-server": "concurrently --kill-others \"npx tsc -w\" \"npx nodemon dist/example/server.js\"",
    "start-client": "node dist/example/client.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.1.6",
    "inquirer": "^9.2.10",
    "net": "^1.0.2",
    "express": "^4.18.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "concurrently": "^8.2.0",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "crypto": "^1.0.1",
    "@types/ws": "^8.5.5",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1"
  },
  "author": "Steeoghr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steeoghr/socket-event.git"
  },
  "bugs": {
    "url": "https://github.com/Steeoghr/socket-event/issues"
  }
}
